#List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'graemedavidson/tmux-pane-focus'
set -g @plugin 'dracula/tmux'

set -g @plugin 'tmux-plugins/tpm'

# non-plugin options
set -g default-terminal 'tmux-256color'
set -g renumber-windows on
set -g mouse on

# keymaps
#unbind C-b
#set -g prefix C-Space
bind -n C-a setw synchronize-panes
set -g @pane-focus-size on
set -g @pane-focus-size '50'
set -g @pane-focus-direction '+'
run '~/.tmux/plugins/tpm/tpm'
