#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'xamut/tmux-weather'
set -g @catppuccin_status_modules_right "... weather ..."

# non-plugin options
set -g default-terminal 'tmux-256color'
set -g renumber-windows on
set -g mouse on

# keymaps
#unbind C-b
#set -g prefix C-Space
bind -n C-a setw synchronize-panes

run '~/.tmux/plugins/tpm/tpm'
